#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t

gen = ParameterGenerator()

# 使能图层
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
# alpha 用于调整势场值衰减速度
gen.add("alpha", double_t, 0, "A factor to apply to field values during voronoi field.", 0.3, 0, 10)
# dist2O 指距离障碍物的最大距离
gen.add("dist2O", double_t, 0, "The maximum distance to object.", 5, 0, 100)

exit(gen.generate("costmap_2d", "costmap_2d", "VoronoiFieldPlugin"))
